<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/Logotype/logotipo-claro.png">
  <link rel="stylesheet" href="./style.css">
  <title>Portafolio de Jose Antonio V. A.</title>
</head>
<body>
  <!--------------------------------------Navbar-------------------------------------->
  <nav>
    <div class="navContanier">
      <!-- Icono del navbar responsivo -->
      <div class="menu" onclick="responsiveMenuMobile()">
          <i class="fa-solid fa-bars"></i>
      </div>
      
      <!-- Navegación en la pagina -->
      <ul class="links disable">
        <li><a href="#begin" onclick="closedResponsiveMenuMobile()">INICIO</a></li>
        <li><a href="#aboutMe" onclick="closedResponsiveMenuMobile()">SOBRE MI</a></li>
        <li><a href="#portfolioOfJob" onclick="closedResponsiveMenuMobile()">PROYECTOS</a></li>
      </ul>
      
      <!-- Estado actual de empleo -->
      <div class="statusJobContainer">
        <p class="statusActiveInText">Explorando oportunidades</p>
      </div>
      
      <div class="social-media">
        <!-- Icono de redes -->
        <a href="https://www.linkedin.com/in/jose-antonio-viveros-andrade-a3b106217/">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://github.com/Antonio2115">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      

    </div>
  </nav>

<!--------------------------------Detalles de proyecto--------------------------------->
  <aside id="projectDetail" class="disable projectDetailMenuBackground">
    <a class="closeContainer closed ">X</a>
    <div class="projectDetailsContainer">
      <div class="projectDetailsPopUp">
        <h3 class="sectionTitle" id="detailProjectTitle"></h3>
        <div class="descriptionProjectContainer">
          <p class="description" id="detailProjectDescription"></p>
          <div>
            <p class="sectionSubtitle">Herramientas ocupadas:</p>
            <ul class="usedToolsContainerInProjectdetails">
            </ul>
          </div>
          <div class="primaryButtonContainer">
            <a href="" class="primaryButton" id="documentationLink">Descargar Documentación</a>
            <a href="" class="primaryButton" id="downloadProject">Descargar proyecto</a>
            <a href="" class="primaryButton" id="previewProject">Ver proyecto</a>
            <a href="" class="primaryIcon" id="repositoryLink"><i class="fa-brands fa-github"></i></a>
          </div>
          <p class="sectionSubtitle">Imágenes del proyecto: </p>
          <div id="GalleryProjectContainer"></div>
          <div id="zoom-overlay">
            <a class="nextItemButton positionLeft"><</a>
            <img id="zoomed-image">
            <a class="nextItemButton positionRight">></a>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <!--------------------------------------Inicio--------------------------------------->
  <section id="begin">
    <div class="begin-container">
      <p class="welcome-text">Bienvenido</p>
      <h2>Soy Jose Antonio, Ingeniero en Mecatrónica</h2>
      <div class="beginBotton">
        <a href="#portfolioOfJob" id="jobPortfolio">Ir a Portafolio</a>
      </div>
      
    </div>
  </section>

  <!-------------------------------------Sobre mi-------------------------------------->
  <section id="aboutMe">
    <div class="aboutMeContainer">
      <h3 class="sectionTitle">SOBRE MI</h3>
      <p class="sectionSubtitle"></p>
      <div class="descriptionContainer">
        <p class="description">
          ¡Hola y bienvenido! Me complace presentarme como ingeniero en mecatrónica graduado del Instituto Tecnológico Superior de Xalapa (ITSX) con titulo y cedula profesional. Me considero una persona altamente motivada e interesada en el campo de la programación y la automatización. He creado esta página con el propósito de darme a conocer, ya que actualmente estoy en busqueda de nuevas oportunidades para crecer profesionalmente.
          Puedo asegurarte que tengo un sólido compromiso con la aplicación de mis conocimientos y con seguir aprendiendo constantemente para poder abordar cualquier desafío que se me presente. Estoy ansioso por demostrar mis habilidades y crecer profesionalmente.
        </p>
      </div>
      <div class="primaryButtonContainer">
        <a href="https://drive.google.com/file/d/1Zz5Dpsuz-8uY9VZW75RwZpaROqkNs-Y6/view?usp=sharing" class="primaryButton">Descargar CV</a>
      </div>
    </div>
  </section>

  <!-------------------------------------Proyectos------------------------------------->
  <section id="portfolioOfJob">
    <h3 class="sectionTitle">PROYECTOS</h3>
    <div class="categoryButtonContainer">
      <h4 class="description">Categorias: </h4>
      <button id="allProjects" class="primaryButton categoryButton activePrimaryButton">Todos</button>
      <button id="webProgramation" class="primaryButton categoryButton">Programación web</button>
      <button id="design3D" class="primaryButton categoryButton">Diseño 3D</button>
      <button id="programation" class="primaryButton categoryButton">Programación</button>
      <button id="electronic" class="primaryButton categoryButton">Electronica</button>
    </div>
    <div class="projectsContainer">
    </div>
  </section>
  
  <!-------------------------------------footer----------------------------------------->
  <footer id="pageDetails">
    <p id="updateDate" class="description">Fecha de creacion: 1 de Diciembre del 2022</p>
    <p class="description">Fecha de actualizacion: 23 de Enero del 2025</p>
    <p id="email" class="description">Email: joseantoniova159@gmail.com</p>
  </footer>

  <!--------------------------------Fondo de menu--------------------------------->
  <div class="menuBackground disable"></div>

  <!------------------------------Template de proyectos--------------------------------->
  <template id="templateProjects">
      <div class="project">
        <img src="" alt="">
        <div class="descriptionProjectContainer">
          <h4 class="projectTitle"></h4>
          <p class="category"></p>
        </div>
      </div>
  </template>

  <script src="scripts/projects.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>